<title>1v1.lol</title>
<link rel="shortcut icon" href="Untitled.png" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="/style.css">
<center>
    <button onclick="openGame()" style="font-size: 25px; background-color: rgb(0, 229, 255); border-color: blue; border-radius: 25px;">FULL SCREEN 1v1.LOL</button>
    <script>
    function openGame() {
      var win = window.open ()
      var url = "https://images-opensocial.googleusercontent.com/gadgets/ifr?url=https://cdn.jsdelivr.net/gh/ko1ov/get@fb7ed29a4db54f84f6b67f4fa15ad280e4863d28/main.xml"
      var iframe = win.document.createElement('iframe')
      iframe.style.width = "100%"
      iframe.style.height = "100%"
      iframe.style.border = "none"
      iframe.src = url
      win.document.body.appendChild(iframe)
    }
    </script>
    </center>