<title>A Dance Of Fire And Ice</title>
<link rel="shortcut icon" href="Untitled.png" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="/style.css">
<center>
    <button onclick="openGame()" style="font-size: 25px; background-color: rgb(0, 229, 255); border-color: blue; border-radius: 25px;">A Dance Of Fire And Ice</button>
    <script>
    function openGame() {
      var win = window.open ()
      var url = "https://incrediblewebsite.github.io/adofai/"
      var iframe = win.document.createElement('iframe')
      iframe.style.width = "100%"
      iframe.style.height = "100%"
      iframe.style.border = "none"
      iframe.src = url
      win.document.body.appendChild(iframe)
    }
    </script>
    </center>
