<!DOCTYPE html>

<html
 
lang="en">

<head>

    
<meta
 
charset="UTF-8">

    
<meta
 
name="viewport"
 
content="width=device-width, initial-scale=1.0">

    
<title>Confetti</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #f0f0f0;
        }

        #canvas {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
    </style>
</head>
<body>
    <canvas id="canvas"></canvas>
    <script src="https://cdn.jsdelivr.net/com/canvas-confetti@1.9.0/dist/confetti.browser.min.js"></script>
    <script>
        var canvas = document.getElementById('canvas');

        function createConfetti() {
            confetti({
                particleCount: 100,
                colors: ['#000000'],
                size: {
                    min: 2,
                    max: 10
                },
                speed: {
                    min: 0.1,
                    max: 0.5
                },
                direction: {
                    angle: {
                        min: 0,
                        max: 360
                    }
                }
            })(canvas);

            setTimeout(createConfetti, 1000);
        }

        createConfetti();
    </script>
</body>
</html>
