<title>Just Fall.lol</title>
<link rel="shortcut icon" href="Untitled.png" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="/style.css">
<center>
    <button onclick="openGame()" style="font-size: 25px; background-color: rgb(0, 229, 255); border-color: blue; border-radius: 25px;">FULL SCREEN JUSTFALL.LOL</button>
    <script>
    function openGame() {
      var win = window.open ()
      var url = "https://images-opensocial.googleusercontent.com/gadgets/ifr?url=https://cdn.jsdelivr.net/gh/sk1bx/ReactCasts@a4e6ea73f9e1f60e36fc52c2e092d15dd707d7a0/dropdown/src/justfall.xml"
      var iframe = win.document.createElement('iframe')
      iframe.style.width = "100%"
      iframe.style.height = "100%"
      iframe.style.border = "none"
      iframe.src = url
      win.document.body.appendChild(iframe)
    }
    </script>
    </center>