<!DOCTYPE html>
<html>
<head>
  <script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>
    <meta charset="UTF-8">
    <title>Classroom</title>
    <link rel="shortcut icon" href="/512px-Google_Classroom_Logo.svg.png" type="image/x-icon">
    <link rel="stylesheet" href="/styles.css">
    <meta name="google-site-verification" content="LWq0pnKT-HnHM7rkUoEol8cR-FOGCVoOPFfbbhW4o8s" />
</head>
<body>
    <header>
        <h1>MATH IS COOL</h1>
        <p>We update every day!</p>
    </header>
    <main>
          <a href='https://www.free-counters.org/'>... by Free-Counters.org</a> <script type='text/javascript' src='https://www.freevisitorcounters.com/auth.php?id=a9ca850ec165bfcd8f17ed1db02d64f50c3bbc94'></script>
<script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/1096505/t/2"></script>
          <a href="/Gxmes.html">
            <button style="font-size: 25px; background-color: rgb(0, 229, 255); border-color: blue; border-radius: 25px;">Gxmes</button>
          </a>
          <a href="browser.html">
            <button style="font-size: 25px; background-color: rgb(0, 229, 255); border-color: blue; border-radius: 25px;">browser</button>
          </a>
          <a href="/Apps/Apps.html">
            <button style="font-size: 25px; background-color: rgb(0, 229, 255); border-color: blue; border-radius: 25px;">Apps</button>
          </a>
          <a href="/Movies/movies.html">
            <button style="font-size: 25px; background-color: rgb(0, 229, 255); border-color: blue; border-radius: 25px;">Movies</button>
          </a>
          <amp-ad width="100vw" height="320"
          type="adsense"
          data-ad-client="ca-pub-1418936537805122"
          data-ad-slot="4942983688"
          data-auto-format="rspv"
          data-full-width="">
       <div overflow=""></div>
     </amp-ad>
         <div id="cincopa_f9f9cd">...</div><script type="text/javascript">
var cpo = []; cpo["_object"] ="cincopa_f9f9cd"; cpo["_fid"] = "AACAoH_RA-qu";
var _cpmp = _cpmp || []; _cpmp.push(cpo);
(function() { var cp = document.createElement("script"); cp.type = "text/javascript";
cp.async = true; cp.src = "https://rtcdn.cincopa.com/libasync.js";
var c = document.getElementsByTagName("script")[0];
c.parentNode.insertBefore(cp, c); })(); </script>
    </main>
</body>
</html>
