<html>
<head>
</head>
<body>
<button onclick="openGame()">Open Game</button>
<script>
function openGame() {
var win=window.open()
var url= "https://www.auzgame.rf.gd/shellshocker/"
var iframe=win.document.createElement('iframe')
iframe.style.width = "100%";
iframe.style.height = "100%";
iframe.style.border = "none";
iframe.src = url
win.document.body.appendChild(iframe)
}
</script>
credit to project: fun for this code their website is the link below
https://sites.google.com/view/project-fun2/browse
</body>
</html>