html{
  height: 100vh;  
}

body, h1, h2, p, ul, li {
    margin: 0;
    padding: 0;
}

body {
    font-family: gothambook;
    background-color: #00eeff;
    color: #0048ff;
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    bottom: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    position: absolute;
}

.header {
    background-color: #00eeff;
    color: #0048ff;
    padding: 20px;
    text-align: center;
}

.header h1 {
    font-size: 36px;
}

.content {
    background-color: #00eeff;
    padding: 20px;
    border: 1px solid #0048ff;
    border-radius: 5px;
}

.footer {
    background-color: #00eeff;
    color: #0048ff;
    text-align: center;
    padding: 10px;
}

.search-box {
  width: 100%;
  position: relative;
  display: flex;
}

.Search {
    width: 100%;
    border: 3px solid #fd5e53;
    border-right: none;
    padding: 5px;
    height: 20px;
    outline: none;
    color: #9dbfaf;
}

.Search:focus {
    color: #000;
    box-shadow: 0 0 5px #fd5e53;
}

.seach-btn {
    width: 40px;
    height: 36px;
    border: 1px solid #fd5e53;
    background: #fd5e53;
    text-align: center;
    color: #fff;
    border-radius: 0 0 5px 5px 0;
    cursor: pointer;
    font-size: 20px;
}
